{
  "name": "@powerkernel/prettier-config",
  "version": "1.0.2",
  "description": "Power Kernel Prettier config",
  "main": "index.json",
  "scripts": {
    "release": "npx standard-version && git push --follow-tags origin main"
  },
  "repository": "git@github.com:powerkernel/prettier-config.git",
  "author": "Harry Tang <harry@powerkernel.com>",
  "license": "MIT"
}
